# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
penguinlib_version=1.0
mod_version=0.1.0
rhino_version=1.7.13-build.23
minecraft_range=[1.16.5,1.17)
loader_range=[33.0,)
forge_range=[36,)
jei_version=1.16.4:7.6.1.+