# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mod_version=0.3.2
kubejs_version=1605.3.10-build.16
architectury_version=1.15.13
rhino_version=1.7.13-build.23
jei_version=1.16.4:7.6.1.+